.header {
  min-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
  }
  
  .site-layout-background {
    background: #fff;
  }
  
  .user-center {
    display: flex;
    align-items: center;
    color: #fff;

    .user-avatar {
      flex: none;
      cursor: pointer;
    }

    .ant-avatar {
      background-color: #fff;
    }
  }
  
  .user-info-ilement {
    display: grid;
    place-items: center;
    gap: 10px;

    .ant-btn {
      width: 100%
    }
  }
}


